<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19970eae-f43d-44e1-b35c-02a8e535d259" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65385/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="da004e67-8650-4c9b-8321-1cb8ddc02b2f" SourceId="1" SourceUrl="http://localhost:65385/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="908da3dd-fe2e-4179-b2a9-9fe881597b47" SourceId="1" SourceUrl="http://localhost:65385/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="0bb7c65b-98b0-4d66-b67e-2a65a27ca4ba" SourceId="1" SourceUrl="http://localhost:65385/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="386b2c1b-e4e0-4b89-ab41-d8e40daaca74" SourceId="1" SourceUrl="http://localhost:65385/Calculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>